.container {
    display: grid;
    grid-template-rows: repeat(8, 45px);
    grid-template-columns: repeat(7, 60px);
    place-content: center;
    grid-gap: 10px;
    width: 100%;
}

@media (max-width: 500px) {
    .container{
        width: 80%;
    }
}
@media (max-width: 400px) {
    .container {
        width: 70%;
    }
}

.image1 {
    grid-row: 4/9;
    grid-column: 2/4;
    width: 100%;
}

.image2 {
    grid-row: 1/2;
    grid-column: 4/8;
    width: 100%;
}

.image3 {
    grid-row: 5/8;
    grid-column: 4/7;
    width: 100%;
}

.navList {
    position: relative;
}

.navList::after {
    content: '';
    position: absolute;
    background-color: #122025;
    border-radius: 20px;
    height: 4px;
    width: 0;
    left: .5rem;
    bottom: -8px;
    transition: .3s;
}

.navList:hover::after,
.navList:active:after {
    width: 50%;
}